<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gameplayController"> 

    <children>
        <!-- Menu Bar -->
        <MenuBar layoutX="0" layoutY="0" fx:id="menuBar">
            <menus>
                <Menu text="Options">
                    <MenuItem text="Fresh Start" onAction="#handleFreshStart"/>
                    <MenuItem text="New Look" onAction="#handleNewLook"/>
                    <MenuItem text="Exit" onAction="#handleExit"/>
                </Menu>
            </menus>
        </MenuBar>

        <!-- Dealer's Hand -->
        <VBox minWidth="200" maxWidth="400" layoutX="650" alignment="center">
	        <Label text="Dealer's Hand" layoutX="700" layoutY="40" styleClass="section-title"/>
	        <HBox fx:id="dealerHandPane" layoutX="700" layoutY="100" spacing="10" alignment="center">
	            <!-- Dealer's Cards will be added dynamically -->
	        </HBox>
        </VBox>

        <!-- Player One's Area -->
        <HBox minWidth="200" maxWidth="400" layoutX="650" layoutY="250">
	        <VBox minWidth="200" maxWidth="400" layoutX="650" alignment="center" layoutY="250">
		        <Label text="Player One" styleClass="section-title"/>
		        <HBox fx:id="playerOneHandPane" alignment="center" spacing="10">
		            <!-- Player One's Cards -->
		        </HBox>
	        </VBox>
	        <!-- Player Two's Area (Initially Hidden for 1 Player Mode) -->
	        <VBox minWidth="400" maxWidth="400" alignment="center" layoutY="250" style="-fx-padding: 0 0 0 150;">
		        <Label fx:id="playerTwoLabel" text="Player Two" styleClass="section-title" visible="false"/>
		        <HBox fx:id="playerTwoHandPane" alignment="center" spacing="10" visible="false">
		            <!-- Player Two's Cards -->
		        </HBox>
	        </VBox>
        </HBox>
        <!--buttson for each player-->
        <Button fx:id="placeBetsButtonPlayerOne" text="Place Bets" layoutX="650" layoutY="600" onAction="#handlePlaceBetsPlayerOne" minWidth="100"/>
        <Button fx:id="playFoldButtonPlayerOne" text="Play / Fold" layoutX="775" layoutY="600" onAction="#handlePlayOrFoldPlayerOne" disable="true" minWidth="100"/>
        
        <Button fx:id="placeBetsButtonPlayerTwo" text="Place Bets" layoutX="1000" layoutY="600" onAction="#handlePlaceBetsPlayerTwo" minWidth="100" visible="false"/>
        <Button fx:id="playFoldButtonPlayerTwo" text="Play / Fold" layoutX="1125" layoutY="600" onAction="#handlePlayOrFoldPlayerTwo" minWidth="100" disable="true" visible="false"/>
        
        <Button fx:id="moneyP1" layoutX="725" text=" " layoutY="700" minWidth="100" disable="false"/>
        <Button fx:id="moneyP2" layoutX="1075" text=" " layoutY="700" minWidth="100" disable="false" visible="false"/>
        
        <!-- Game Information Area -->
        <TextArea fx:id="gameInfoArea" layoutX="50" layoutY="300" prefWidth="500" prefHeight="200" editable="false" wrapText="true"/>

        <!-- Control Buttons at Bottom -->
        <Button fx:id="dealCardsButton" text="Deal Cards" layoutX="50" layoutY="520" onAction="#handleDealCards" minWidth="100" disable="true"/>
        <Button fx:id="revealDealerButton" text="Reveal Dealer's Hand" layoutX="200" layoutY="520" onAction="#handleRevealDealerHand" minWidth="150" disable="true"/>
        <Button fx:id="continueButton" text="Continue" layoutX="450" layoutY="520" onAction="#handleContinue" minWidth="100" disable="true"/>
        
    </children>

</Pane>
